@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #ffffff;
    --background-color: #ffffff;
    --dark-color: #000000;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* UTILIDADES*/

.container {
    max-width: 120rem;
    margin: 0 auto;

}

.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    color: #557254;
    margin-top: 20px;
}

/* HEADER*/

.container-hero {
    background-color: var(--primary-color);
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.customer-support {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: #ffffff;
}

.customer-support i {
    font-size: 3.3rem;
    color: var(--primary-color);
}

.content-customer-support {
    display: flex;
    flex-direction: column;
}

.container-logo {
    display: flex;
    align-items: center;
    text-align: center;
    gap: .5rem;
}

.container-logo i {
    font-size: 3rem;
}

.container-logo img {
    width: 100px;
    height: 100px;
}

.container-logo h1 a {
    text-decoration: none;
    color: #ffffff;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
    text-align: center;
}

.container-user {
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.container-user .fa-user {
    font-size: 3rem;
    color: var(--background-color);
    padding-right: 2.5rem;
    border-right: 1px solid #e2e2e2;

}

.container-user .fa-cart-shopping {
    font-size: 3rem;
    color: var(--primary-color);
    padding-left: 1rem;
}

.content-shopping-cart {
    color: var(--primary-color);
}


.content-shopping.cart {
    display: flex;
    flex-direction: column;
}

.container-navbar {
    background-color: #e1e1e1;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    color: #557254;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar .fa-bars {
    display: none;
}

.menu {
    display: flex;
    gap: 2rem;
}

.menu li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    font-size: 1.3rem;
    color: #557254;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after {
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #ffffff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}

.menu a:hover:after {
    opacity: 1;
}

.menu a:hover {
    color: #000000;
}

.search-form {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #ffffff;
    border-radius: 2rem;
    background-color: #ffffff;
    height: 4.4rem;
    overflow: hidden;
}

.search-form input {
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
    appearance: none;
}

.search-form .btn-search {
    border: none;
    background-color: #557254;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.btn-search {
    font-size: 2rem;
    color: #ffffff;
}

/* BANNER */

.banner {
    background-image:url('img/banner.png');
    height: 60rem;
    background-size: cover;
    background-position: center;
}

.content-banner {
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
    
}


.content-banner p {
    color: #557254;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2 {
    color: #557254;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a {
    margin-top: 2rem;
    text-decoration: none;
    color: #ffffff;
    background-color: #557254;
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}


/* MAIM */

.main-content {
background-color: #ffff;
}

/* FEATURES */

.container-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: #557254;
    border-radius: 1rem;
    padding: 1.5rem;
}

.card-feature i {
    font-size: 2.7rem;
    color: #ffffff;
}


.feature.content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature.content span {
    font-weight: 700;
    font-size: 1.2rem;
    color: #ffffff;
}

.feature.content p {
    color: #ffffff;
    font-weight: 500;
}

/* CATEGORIES */

.top-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
}

.card-category {
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-Pesca {
    background-image: linear-gradient(#00000080, #00000080), url('img/pesca.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-Agricola {
    background-image: linear-gradient(#00000080, #00000080), url('img/agricola.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-Ganaderia {
    background-image: linear-gradient(#00000080, #00000080), url('img/ganaderia.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.category-Construccion {
    background-image: linear-gradient(#00000080, #00000080), url('img/contruccion.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.category-Manufactura {
    background-image: linear-gradient(#00000080, #00000080), url('img/manufactura.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p{
    font-size: 2rem;
    color: #ffffff;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category span{
    font-size: 1.6rem;
    color: #ffffff;
    cursor: pointer;
}

.card-category span:hover{
    color:#8d8d8d;
}

/* TOP PROD */

.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span{
    color: #ffffff;
    background-color: #557254;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-options span:hover{
    background-color: #2c3d2c;
    color: #ffffff;
}

.container-options span.active{
    background-color: #2c3d2c;
    color: #ffffff;
}


/*PROD*/

.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product{
    background-color: #ffffff;
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img{
    position: relative;
    width: 50;
    height:50;
}

.container-img img{
    width: 100%;
    width: 50;
    height:50;
}

.container-img .discount{
    position: absolute;
    left: 0;
    background-color: #557254;
    color: #ffffff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount{
    background-color: #202520;
    color: #ffffff;
}

.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}

.button-group span{
    border: 1px solid #557254;
    padding: .8rem;
    color: #ffffff;
    background-color: #557254;

    display: flex;
    align-items: center;
    justify-content:center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}

.button-group span:hover{
    background-color: #2c3d2c;
    color: #ffffff;
}

.card-product:hover .button-group{
    z-index: 0;
    right: -1rem;
}

.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows:  repeat(4, min-content);
    row-gap: 1rem;
}

.stars{
    grid-row: 1/2;
    grid-column: 1/-1;
}

.stars i{
    font-size: 1.3rem;
    color: var(--dark-color);
}

.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover{
    color: #2c3d2c;
}

.add-card{
    justify-self: start;
    border: 2px solid #2c3d2c;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.add-card:hover{
    background-color: #2c3d2c;
}

.add-card i{
    font-size: 1.5rem;
    color: var(--dark-color);
}

.add-card:hover i{
    color: #ffffff;
}

body{
    background-color: #e6e6e6;
}

.login{
    position: relative;
    color: #ffff    ;
    align-items: center;
    justify-content: center;
    width: 22rem;
    margin: 17rem auto;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(31, 31, 31);
    padding: 2.5rem;
}

.container-barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    background-color:#a0b69f;
}
.content-card-product h3{
    text-align: center;
}

#banner{
    background-image: url('img/cielo.jpg');
    background-blend-mode: overlay; 
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position-x: 0px;
    background-position-y: 80px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#banner h4{
    color: #ffff;
}
#banner h1{
    color: #ffff;
}
#banner button{
    margin-top: 2rem;
    text-decoration: none;
    color: #ffffff;
    background-color: #557254;
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
    border: none;
}

#banner:hover button{
    background-color: #2c3d2c;
}

/*PROD*/

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2 , 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-img-2{
    grid-column: 2/4;
    grid-row: 1/3;
}

.footer{
    background-color: #557254;
}

